# CQRS

./: CrudCQRS.sln
CrudCQRS/: CrudCQRS.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
CrudCQRS/CQRS/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
CrudCQRS/CQRS/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
CrudCQRS/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
CrudCQRS/DTO/: ProductDTO.cs
CrudCQRS/Features/Product/: ProductsController.cs
CrudCQRS/Features/Product/All/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryValidator.cs
CrudCQRS/Features/Product/Bogus/: CreateBogusHandler.cs  CreateBogusRequest.cs  CreateBogusValidator.cs
CrudCQRS/Features/Product/ById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs
CrudCQRS/Features/Product/Create/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductValidator.cs
CrudCQRS/Features/Product/Delete/: DeleteProductByIdHandler.cs  DeleteProductByIdRequest.cs  DeleteProductByIdValidator.cs
CrudCQRS/Features/Product/Queries/All/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs
CrudCQRS/Features/Product/Queries/ById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs  GetProductByIdValidator.cs
CrudCQRS/Features/Product/Update/: UpdateProductCommandHandler.cs  UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductValidator.cs
CrudCQRS/Infrastructure/: ValidatorBehavior.cs
CrudCQRS/Migrations/: 20220309113422_Migration1.Designer.cs  20220309113422_Migration1.cs  20220309113743_IncluidaTabelaProduct.Designer.cs  20220309113743_IncluidaTabelaProduct.cs  20220309133553_renaming.Designer.cs  20220309133553_renaming.cs  20220309163845_Migração Inicial.Designer.cs  20220309163845_Migração Inicial.cs  ProductContextModelSnapshot.cs
CrudCQRS/Models/: Product.cs  ProductContext.cs
CrudCQRS/Properties/: launchSettings.json
